#调用联动联调url
umpayUrl=http://106.120.215.230:8011/entry-provider-plat-client/
#商户类型：3、小微；2、企业/个体配置
merchantType=2
#服务商id
acqSpId=Y471790403
#资质文件路径
#filePath=C://Users//renjie//git//ServiceProviderPlatform//image
filePath=/usr/mpsp/autotest/busi/image
#签约手机号
signMobileNo=15710010769

certpath=/usr/mpsp/autotest/busi/cert/
#certpath=C://Users//renjie//git//ProviderPlatform//cert//